body{
    margin-top: 100px;
    background-color: rgb(15, 15, 15);
    margin-left: 280px;
    font-family: Roobert, Arial;
    margin-right: 35px;
}

p{
    color: white;
    display: inline-block; 
    margin-top: 30px;
    padding: 0px;
}

h1{
    color: white;
    font-size: 48px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: static;
    top: 175px;
    gap: 7px;
}

.button{
    background-color: #721de0;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    min-width: 305px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    position: relative;
    border-style: none;
}

.button:hover{
    background-color: #9146ff;
}

.icon {
    position: absolute;
    right: 10px;
    top: -10px;
    height: 65px;
}

@media(min-width: 1200px){
    .cards{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media(max-width: 1200px) and (min-width: 1050px){
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 1050px) and (min-width: 750px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 750px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

.layout{
    display: grid;
    grid-template-columns: 3fr 890px 1fr;
    position: static;
    margin-top: 35px;
}

.layout-left{
    grid-column-start: 1;
    grid-row: 2 / 2;
}

.layout-right{
    grid-column-start: 4;
    grid-row-start: 2;
}

.categories{
    color: #721de0;
    background-color: rgb(15, 15, 15);
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #721de0;
    padding-bottom: 10px;
    width: 100px;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
}

.layout-text{
    font-size: 14px;
}

.live-channels{
    color: white;
    background-color: rgb(15, 15, 15);
    font-weight: bold;
    font-size: 18px;
    width: 100px;
    white-space: nowrap;
    border-style: none;
    cursor: pointer;
}

.dropdown{
    color: white;
    background-color: rgb(94, 89, 89);
    padding: 5px;
    border-radius: 6px;
    margin-left: 5px;
}

.category-searchbox{
    color: rgb(184, 177, 177);
    background-color: #3c3f43;
    border-radius: 6px;
    padding: 5px;
    width: 190px;
    margin-left: 5px;
}

.category-searchbox::placeholder{
    text-align: left;
    color: rgb(184, 177, 177);
}

.category-searchbox:hover{
    border-color: lightgray;
}

.site-grid{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-top: 0px;
    column-gap: 10px;
    row-gap: 25px;
}

.category-grid{
    display: grid;
}

.info-div{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.thumbnail{
    width: 100%;
    cursor: pointer;
}

.category-name, .viewers, .tag{
    font-size: 16px;
    margin-bottom: 0px;
    cursor: pointer;
    margin-top: 5px;
}

.options{
    position: relative;
    background-color: rgb(15, 15, 15);
    border-style: none;
    font-weight: bold;
    color: white;
    font-size: 24px;
    padding: 2px 10px;

}

.options:hover{
    background-color:#3c3f43;
    border-radius: 6px;
    padding: 1px 10px;
   }

.category-name:hover, .viewers:hover{
color:#721de0;
}

.viewers{
    color:rgb(94, 89, 89);
}

.tag{
    background-color: #181717;
    color:rgb(184, 177, 177);
    border-radius: 24px;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
    border-style: none;
}

.tag:hover{
    background-color:#3c3f43;
}

.thumbnail-div{
    position: relative;
}

.new-tag{
    color: black;
    background-color: #ff75e6;
    position: absolute;
    top: -25px;
    right: 5px;
    border-radius: 8px;
    padding: 2px 4px;
    font-size: 10px;
    cursor: pointer;
}

@media(max-width: 1900px){
    .site-grid{
        grid-template-columns: repeat(9, 1fr);
    }
}

@media(max-width: 1800px) and (min-width: 1600){
    .site-grid{
        grid-template-columns: repeat(8, 1fr);
    }
}

@media(max-width: 1600px) and (min-width: 1400px){
    .site-grid{
        grid-template-columns: repeat(7, 1fr);
    }
}

@media(max-width: 1400px) and (min-width: 1200px){
    .site-grid{
        grid-template-columns: repeat(6, 1fr);
    }
}

@media(max-width: 1200px) and (min-width: 1000px){
    .site-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media(max-width: 1000px) and (min-width: 800px){
    .site-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 800px) and (min-width: 600px){
    .site-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 400px) and (min-width: 600px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
